<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wM4-dY-TRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Fork Table View Controller-->
        <scene sceneID="Kkx-xg-Kpc">
            <objects>
                <viewController storyboardIdentifier="forkTableViewController" id="qiI-bE-Sq8" customClass="KFForkTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHL-nT-znG"/>
                        <viewControllerLayoutGuide type="bottom" id="IgG-Ae-Gq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F41-PZ-YjC">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Ly-2dP" userLabel="GAD Banner View (Top)" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AUk-gR-Qjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-Te-fm6" userLabel="Nend Banner View" customClass="NADView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9FO-gC-tbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-jz-C4U">
                                <rect key="frame" x="0.0" y="50" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="spQ-8n-gHQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="spQ-8n-gHQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qiI-bE-Sq8" id="Ber-h6-f0G"/>
                                    <outlet property="delegate" destination="qiI-bE-Sq8" id="4PW-Jl-nFI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A52-LD-OZp" userLabel="GAD Banner View (Bottom)" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TnR-Vn-q4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBu-Ly-2dP" secondAttribute="trailing" id="10E-bi-8Pz"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="trailing" secondItem="Vr2-jz-C4U" secondAttribute="trailing" id="3M9-un-CYz"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="top" secondItem="XHL-nT-znG" secondAttribute="bottom" id="3Zp-Uf-j9P"/>
                            <constraint firstItem="7cZ-Te-fm6" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="4lb-NQ-Ogb"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="AqW-1k-aLJ"/>
                            <constraint firstAttribute="bottom" secondItem="bBu-Ly-2dP" secondAttribute="bottom" constant="506" id="DkP-lj-LKR"/>
                            <constraint firstItem="7cZ-Te-fm6" firstAttribute="top" secondItem="XHL-nT-znG" secondAttribute="bottom" id="EyD-BA-LfD"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="top" secondItem="7cZ-Te-fm6" secondAttribute="bottom" id="IOh-tV-fVR"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="top" secondItem="bBu-Ly-2dP" secondAttribute="bottom" id="KcZ-Uz-hxS"/>
                            <constraint firstAttribute="trailing" secondItem="A52-LD-OZp" secondAttribute="trailing" id="MCr-Es-JOO"/>
                            <constraint firstAttribute="trailing" secondItem="Vr2-jz-C4U" secondAttribute="trailing" id="P1E-hX-jFk"/>
                            <constraint firstAttribute="trailing" secondItem="bBu-Ly-2dP" secondAttribute="trailing" id="Q7s-mM-N7N"/>
                            <constraint firstItem="A52-LD-OZp" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="ScF-as-926"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="top" secondItem="XHL-nT-znG" secondAttribute="bottom" id="Sov-tB-cQ1"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="Whi-b3-LeQ"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="XGu-3n-ca1"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="leading" secondItem="A52-LD-OZp" secondAttribute="leading" id="Xrm-Uq-wkr"/>
                            <constraint firstAttribute="bottom" secondItem="A52-LD-OZp" secondAttribute="bottom" id="YvQ-1T-4dz"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="trailing" secondItem="A52-LD-OZp" secondAttribute="trailing" id="e5F-0j-BUO"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="top" secondItem="bBu-Ly-2dP" secondAttribute="bottom" constant="-120" id="fFc-SJ-8ai"/>
                            <constraint firstItem="IgG-Ae-Gq7" firstAttribute="top" secondItem="A52-LD-OZp" secondAttribute="bottom" id="ijF-89-c0c"/>
                            <constraint firstAttribute="trailing" secondItem="7cZ-Te-fm6" secondAttribute="trailing" id="jMn-tV-MuP"/>
                            <constraint firstAttribute="trailing" secondItem="Vr2-jz-C4U" secondAttribute="trailing" id="kak-jJ-qvE"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="top" secondItem="F41-PZ-YjC" secondAttribute="top" id="qzI-7w-oDS"/>
                            <constraint firstItem="Vr2-jz-C4U" firstAttribute="leading" secondItem="F41-PZ-YjC" secondAttribute="leading" id="rMq-xV-kTh"/>
                            <constraint firstItem="A52-LD-OZp" firstAttribute="top" secondItem="Vr2-jz-C4U" secondAttribute="bottom" id="sVN-ap-yV2"/>
                            <constraint firstItem="bBu-Ly-2dP" firstAttribute="leading" secondItem="Vr2-jz-C4U" secondAttribute="leading" id="xFa-fY-2tN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10E-bi-8Pz"/>
                                <exclude reference="3M9-un-CYz"/>
                                <exclude reference="DkP-lj-LKR"/>
                                <exclude reference="Sov-tB-cQ1"/>
                                <exclude reference="Whi-b3-LeQ"/>
                                <exclude reference="Xrm-Uq-wkr"/>
                                <exclude reference="e5F-0j-BUO"/>
                                <exclude reference="xFa-fY-2tN"/>
                                <exclude reference="P1E-hX-jFk"/>
                                <exclude reference="fFc-SJ-8ai"/>
                                <exclude reference="qzI-7w-oDS"/>
                                <exclude reference="rMq-xV-kTh"/>
                                <exclude reference="YvQ-1T-4dz"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xuf-e4-pUH"/>
                    <connections>
                        <outlet property="admobBottomBannerView" destination="A52-LD-OZp" id="33f-wo-yPs"/>
                        <outlet property="admobTopBannerView" destination="bBu-Ly-2dP" id="lJJ-Q2-Z4v"/>
                        <outlet property="nendBannerView" destination="7cZ-Te-fm6" id="Hhx-MN-Ay1"/>
                        <outlet property="tableView" destination="Vr2-jz-C4U" id="l9h-qz-Tlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS5-aK-gti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="418.30985915492954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnu-aW-XFt">
            <objects>
                <navigationController id="wM4-dY-TRO" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWN-9x-zox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qiI-bE-Sq8" kind="relationship" relationship="rootViewController" id="SFh-ay-EmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYP-pH-1ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.625" y="418.30985915492954"/>
        </scene>
    </scenes>
</document>
