<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KFTitleDetailTableViewController">
            <connections>
                <outlet property="adMobBannerView" destination="HUs-el-6Nd" id="o2y-dA-bJ1"/>
                <outlet property="admobTopBannerView" destination="HOG-JS-EMh" id="0u0-Zg-DGi"/>
                <outlet property="tableView" destination="bDg-Eg-5Db" id="rlw-Ii-E6y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-Z2-ptk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="thK-8n-9Yo"/>
                    </constraints>
                    <items>
                        <navigationItem id="HP3-Aj-OIM">
                            <barButtonItem key="leftBarButtonItem" title="戻る" id="yTC-Tv-4Dw" userLabel="Back button">
                                <connections>
                                    <action selector="backButtonTapped:" destination="-1" id="nm2-Ge-4Je"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-JS-EMh" userLabel="AdMob Top Banner View" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6np-w5-FQS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-Eg-5Db">
                    <rect key="frame" x="0.0" y="94" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2BB-5j-2SL"/>
                        <outlet property="delegate" destination="-1" id="PBv-1T-b6O"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-el-6Nd" userLabel="AdMob Bottom Banner View" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i8U-Dl-0FE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bDg-Eg-5Db" firstAttribute="top" secondItem="HOG-JS-EMh" secondAttribute="bottom" id="0zc-db-pwc"/>
                <constraint firstAttribute="trailing" secondItem="HUs-el-6Nd" secondAttribute="trailing" id="4al-Ez-Khw"/>
                <constraint firstAttribute="trailing" secondItem="OM3-Z2-ptk" secondAttribute="trailing" id="6AT-HH-JRc"/>
                <constraint firstItem="OM3-Z2-ptk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="70O-eO-RO2"/>
                <constraint firstItem="bDg-Eg-5Db" firstAttribute="top" secondItem="HOG-JS-EMh" secondAttribute="bottom" id="Al5-GS-h0I"/>
                <constraint firstItem="HUs-el-6Nd" firstAttribute="top" secondItem="bDg-Eg-5Db" secondAttribute="bottom" id="BHi-WX-rcF"/>
                <constraint firstAttribute="bottom" secondItem="HUs-el-6Nd" secondAttribute="bottom" id="SSd-WF-RFx"/>
                <constraint firstItem="HOG-JS-EMh" firstAttribute="top" secondItem="OM3-Z2-ptk" secondAttribute="bottom" id="UYE-5i-n9Q"/>
                <constraint firstItem="HOG-JS-EMh" firstAttribute="top" secondItem="OM3-Z2-ptk" secondAttribute="bottom" id="WAY-fy-Jks"/>
                <constraint firstAttribute="trailing" secondItem="bDg-Eg-5Db" secondAttribute="trailing" id="fJ2-oM-LP1"/>
                <constraint firstItem="HOG-JS-EMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gIn-bA-GJN"/>
                <constraint firstItem="OM3-Z2-ptk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lVx-Mp-IBX"/>
                <constraint firstItem="HUs-el-6Nd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qcO-an-ypG"/>
                <constraint firstItem="bDg-Eg-5Db" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="syQ-sH-zyk"/>
                <constraint firstAttribute="trailing" secondItem="HOG-JS-EMh" secondAttribute="trailing" id="tcj-MF-fq2"/>
                <constraint firstItem="HUs-el-6Nd" firstAttribute="top" secondItem="bDg-Eg-5Db" secondAttribute="bottom" id="vZ5-sQ-l65"/>
            </constraints>
            <point key="canvasLocation" x="499" y="393"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
