//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Moving order
#define FIRST_MOVE   0    //先手
#define SECOND_MOVE  1    //後手

// Side
#define THIS_SIDE    0    //手前側
#define COUNTER_SIDE 1    //奥側

// Mode
#define PLAY_MODE    0    // Default
#define READ_MODE    1    // Reading local saved records

// Match ID
#define MATCH_ID_GENERAL    0
#define MATCH_ID_Search     6
#define MATCH_ID_POSITION   7
#define MATCH_ID_PREVIOUS   8

// Match Detail ID (not used in scanHTML method in KFRecordLoader)
//GENERAL
#define MATCH_DETAIL_ID_GENERAL         0
#define MATCH_DETAIL_ID_POSITION        7

// Piece ID
#define PIECE_ID_GYOKU      @"0"
#define PIECE_ID_KIN        @"1"
#define PIECE_ID_GIN        @"2"
#define PIECE_ID_KEI        @"3"
#define PIECE_ID_KYO        @"4"
#define PIECE_ID_KAKU       @"5"
#define PIECE_ID_HISHA      @"6"
#define PIECE_ID_FU         @"7"
#define PIECE_ID_NARIGIN    @"8"
#define PIECE_ID_NARIKEI    @"9"
#define PIECE_ID_NARIKYO    @"10"
#define PIECE_ID_UMA        @"11"
#define PIECE_ID_RYU        @"12"
#define PIECE_ID_TO         @"13"

#define TEST_DEVICE_ID_1           @"c07309ca4a7b7af5e35c6ba6aadae7ae29ed8a6b"

// AdMob account for Singapore
#define ADMOB_TOP_UNIT_ID          @"ca-app-pub-5529832718864267/9582321031"
#define ADMOB_BOTTOM_UNIT_ID       @"ca-app-pub-5529832718864267/9582321031"


#define NEND_AD_ID          @"b110b8c82a45dc948ba145b9402a19c04c55f382"
#define NEND_SPOT_ID        @"398277"

#define NEND_SECOND_AD_ID          @"dc74e1821fe6cfc4ca7e55ab1217c5732858b3c8" // TEST
#define NEND_SECOND_SPOT_ID        @"144741" // TEST

#define NEND_ICON_AD_ID     @"903daa4d9a28af7988609aa7a20f49bff4a6b353"
#define NEND_ICON_SPOT_ID   @"248387"

#define APPBANK_AD_ID       @"aef3f367c988e659eb70a960ae19b06ad8a4a1de"
#define APPBANK_SPOT_ID     @"248384"
